<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo film</title>
    <style>
        body {
            width: 1050px;
            margin-right: auto;
            margin-left: auto;
        }
        img.a {
            float: left;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 10px;
        }
        h1 , h3 {
            text-align: center;
            color: #2b0961;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>LEE FILM</h1>
    <img class="a" src="1.jpeg" width="200px">
    <p>
        Hey there, I’m a film photographer who finds joy in vibrant images and globetrotting adventures for my clients. Here’s a quick peek into my world:<br>
        1. I’m absolutely obsessed with shooting on film. The colors, the grain, and the overall quality are unmatched.
        Film captures moments with vibrant authenticity, making the colors pop and adding a timeless depth with its grain.
        There’s an undeniable magic to film photography that brings memories to life in a captivating way. My passion for film shines through in my work,
        and if it resonates with you, it’s because you appreciate the unique aesthetic and timeless quality that film brings. 
        I’ve been dedicated to capturing moments exclusively on film for over nine years, and my love for it has only grown.<br>
        2. One of my greatest honors and privileges is that my work takes me on incredible journeys worldwide,
        where I have the honor of documenting couples and families in their most cherished places. Whether it’s a beloved local spot or an exotic destination,
        each location adds a unique layer of meaning to the photographs we create. It’s an adventure filled with love, laughter, and joy as we explore these 
        treasured places together. As their photographer, I ensure that they can fully immerse themselves in the company of their loved ones, allowing them to create
         beautiful memories while I capture the moments that tell their story.
         3. In other things you didn’t know about me… In another life, I kicked off adulthood as a high school art teacher (gasp!).
         With a teacher’s heart and a free-spirited soul, I embarked on a mission to create experiences that are not only educational but ridiculously fun,
         life-changing, and infused with that magical essence of childhood. Hello, there Film Camp, Hello Happy,  and aloha film retreat! Teaming up with an
         incredible crew of photographers who share my vision, we’re rewriting the rules of film photography, where every frame becomes an adventure.
         Where creativity knows no bounds, where skill levels are irrelevant, friendships are made, and it all feels like summer camp. When you capture moments
         that make you exclaim, “Wow, this is what life’s all about!” I am honored to be a part of something that makes everyone unleash their
        inner artist and create memories that’ll forever shine bright like the summer sun!<br>
        If you’re as excited about my work as I am, I’d love to connect with you! Whether you’re interested in booking a session,
        seeking personalized mentoring, jetting off to a film workshop, or simply want to chat, feel free to reach out,
        and let’s create something extraordinary together.
    </p>
    <br>
    <div>
    <h3>Gallery</h3>
        <img class="a" src="2.jpeg" width="200px">
        <img class="a" src="3.jpeg" width="200px">
        <img class="a" src="4.jpeg" width="200px">
        <img class="a" src="5.jpeg" width="200px">
        <img class="a" src="6.jpeg" width="200px">
    </div>
</body>
</html>